<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Config :: Pom
  %%
  Copyright (C) 2016 - 2018 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ultreia.maven</groupId>
    <artifactId>pom</artifactId>
    <version>2019.8.11</version>
  </parent>

  <groupId>io.ultreia</groupId>
  <artifactId>empreintes-edit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Empreintes-edit :: Pom</name>
  <description>Empreintes-edit site generator</description>
  <url>https://ultreiaio.gitlab.io/empreintes-edit</url>
  <inceptionYear>2019</inceptionYear>

  <developers>
    <developer>
      <name>Tony Chemit</name>
      <id>tchemit</id>
      <email>dev@tchemit.fr</email>
      <organization>Ultreia.io</organization>
      <organizationUrl>http://www.ultreia.io</organizationUrl>
      <timezone>Europe/Paris</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

  </developers>

  <modules>
    <module>model</module>
    <!--module>ui</module-->
  </modules>

  <scm>
    <url>https://gitlab.com/${projectPath}</url>
    <connection>scm:git:git@gitlab.com:${projectPath}.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com:${projectPath}.git</developerConnection>
  </scm>
  <distributionManagement>
    <site>
      <id>gitlab.com</id>
      <url>scm:git:https://git@gitlab.com/${projectPath}.git</url>
    </site>
  </distributionManagement>

  <properties>

    <organizationId>ultreiaio</organizationId>
    <projectId>empreintes-edit</projectId>

    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.source.skip>false</maven.source.skip>
    <maven.deploy.skip>false</maven.deploy.skip>

    <!-- license header configuration -->
    <license.licenseName>lgpl_v3</license.licenseName>
    <license.organizationName>Ultreia.io</license.organizationName>

    <!--Gitlab configuration-->
    <gitlab.changesTitle>Empreintes-edit changelog</gitlab.changesTitle>
    <gitlab.changesAuthor>Tony Chemit</gitlab.changesAuthor>
    <gitlab.changesAuthorEmail>dev@tchemit.fr</gitlab.changesAuthorEmail>

  </properties>

</project>
