[photo presentation_accueil]
photo_name=Accueil
photo_dimension=500,300

[link photographe]
link_coordinate=0,0,100,100
link_name=Photographe

[link plasticien]
link_coordinate=100,100,200,200
link_name=Plasticien

